(loss: 11.5156, epoch: 0, dev F1 = 0.9145,dev rec = 0.9305 dev acc = 0.8990, F1 on test = 0.9421,rec on test= 0.9578 acc on test= 0.9269), saving...
(loss: 7.9198, epoch: 1, dev F1 = 0.9359,dev rec = 0.9472 dev acc = 0.9249, F1 on test = 0.9577,rec on test= 0.9710 acc on test= 0.9448), saving...
(loss: 6.8234, epoch: 2, dev F1 = 0.9498,dev rec = 0.9573 dev acc = 0.9424, F1 on test = 0.9619,rec on test= 0.9726 acc on test= 0.9513), saving...
(loss: 6.2133, epoch: 3, dev F1 = 0.9551,dev rec = 0.9655 dev acc = 0.9450, F1 on test = 0.9664,rec on test= 0.9763 acc on test= 0.9566), saving...
(loss: 5.7941, epoch: 4, dev F1 = 0.9561,dev rec = 0.9635 dev acc = 0.9488, F1 on test = 0.9677,rec on test= 0.9755 acc on test= 0.9601), saving...
(loss: 5.4748, epoch: 5, dev F1 = 0.9600,dev rec = 0.9673 dev acc = 0.9527, F1 on test = 0.9697,rec on test= 0.9778 acc on test= 0.9617), saving...
(loss: 5.2688, epoch: 6, dev F1 = 0.9615,dev rec = 0.9683 dev acc = 0.9548, F1 on test = 0.9717,rec on test= 0.9794 acc on test= 0.9642), saving...
(loss: 5.0668, epoch: 7, dev F1 = 0.9631,dev rec = 0.9706 dev acc = 0.9557, F1 on test = 0.9735,rec on test= 0.9805 acc on test= 0.9665), saving...
(loss: 4.9160, epoch: 8, dev F1 = 0.9637,dev rec = 0.9693 dev acc = 0.9582, F1 on test = 0.9743,rec on test= 0.9809 acc on test= 0.9677), saving...
(loss: 4.7812, epoch: 9, dev F1 = 0.9664,dev rec = 0.9715 dev acc = 0.9614, F1 on test = 0.9752,rec on test= 0.9815 acc on test= 0.9690), saving...
(loss: 4.5690, epoch: 11, dev F1 = 0.9674,dev rec = 0.9709 dev acc = 0.9639, F1 on test = 0.9764,rec on test= 0.9818 acc on test= 0.9710), saving...
(loss: 4.2313, epoch: 15, dev F1 = 0.9698,dev rec = 0.9748 dev acc = 0.9647, F1 on test = 0.9794,rec on test= 0.9851 acc on test= 0.9738), saving...
